
:root{
    --column-config: repeat(5, 1fr);
    --tiny-shadow: 4px 4px 2px 0 rgba(0, 0, 0, 0.8);
    --animate-right: translateX(20px);
}
.title{
  text-align: center;
  position: relative;
}
.optionsList{
    margin-top:5%;
    
}
.gridDiv{
  margin: auto;
  text-align: center;
}
.grid{
    display: inline-grid;
    grid-template-columns: var(--column-config, repeat(5, 1fr));
    height: 600px;
    width: 700px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
  
  
  
}
.cell{
  border: 0.001em solid lightgray;
}
button{
    padding: 10px;
    border: none;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}
ul {
    padding: 20px;
    list-style: none;
    width: 300px;
}
li{
    font: normal 18px sans-serif;
    padding: 10px;
    transition: 0.4s;
    margin: 10px;
    color: #444;
    cursor: pointer;
    background-color: yellow;
}

li{
    box-shadow: var(--tiny-shadow);
}
li:hover{
    transform: var(--animate-right);
}

